<!DOCTYPE html>
<html>
<head>
  <title>Portal Wi-fi</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="script.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<div class="container-fluid">
 <div class="row">
    <!--LINDOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-->
 <div class=""></div>
    <div class="col-sm-4 col-md-4">
    <img src="brasãopmc.png" width="300" height="150" class="offset-md-3" id="img">
  </div>
    <div class="col-sm-4 col-md-4">
    <p id="frase">FAÇA LOGIN PARA CONTINUAR:</p>
    <form onsubmit="return validarCampo()" action="segpagina.html"><!-- onsubmit: quando o usuario clicar no botão para enviar chamara a função e retornara o valor que sera passado, action e qual ação que sera realizada quando o usuario clicar em enviar-->
    <label>Digite Seu Nome Completo</label><!--O label e para receber a entrada do formulario, o for e para receber o id do input-->
    <input id="campoInputNome" class="form-control" type="text" placeholder="Nome Completo"> <!--input e para receber a entrada do formulario, id e para o label receber a entrada, esta classe e do botstrap, tipo dela: texto , placeholder e o campo que vai aparecer dentro do campo-->
    <br>
    <label>Digite Seu E-mail</label> <!--label e para receber a entrada do formulário e também colocar titulo-->
    <input id="campoInputEmail" type="text" class="form-control" placeholder="E-mail"><!--Id para identificar, tipo que vai ser recebido, class-botstrap placeholder conteudo que vai aparecer dentro do campo-->
    <div class="form-text">Você deve preencher todos os campos antes de continuar.</div> <!-- o class e do bootstrap também-->
    <div class="form-group form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Eu aceito os <span id="termos"onclick="termos()">termos</span></label>
    </div>
    <br>
    <button type="submit" class="btn btn-outline-dark col-md-12">Continue</button><!-- tipo do botão: submit- significa dentro deste formulario quando o usuario clicar ele tem que fazer algo que o formulario desejar neste caso na tag form foi inserido o onsubmit que vai receber tal função, essa class e do bootstamp-->
    </form>
    <br>
    <div class="col-md-4" id="msgtermos"></div>
</div>
</div>
</div>
</div>
  <script>
    function validarCampo() {
      const campoInputNome = document.getElementById("campoInputNome");//foi criada uma const porque ela vai ser inicada com um valor na mesma linha em que e declarada, depois cria a variavel campoInputNome e usa o document.getElementbyId e o id do elemento que ele vai buscar no html para atribuit a esta variavel
      const valorInputNome = campoInputNome.value; //aqui ele cria outra constante que vai salvar a criada acima com o .value que e o valor recebido do input do html

      const campoInputEmail = document.getElementById("campoInputEmail");
      const valorInputEmail = campoInputEmail.value;

      // Verifica se algum dos campos está vazio
      if (valorInputNome.trim() === '' || valorInputEmail.trim() === '') { //o .trim ele e uma função para remover espaços em branco, ele e usado para garantir que aquele espaço não vai ficar em branco
        // Se algum campo estiver vazio, exibe alerta e impede o envio do formulário
        alert("Por favor, preencha todos os campos antes de continuar.");
        return false; // retorna false para não continuar o comando e deixar o usuario digitar novamente
      }
       // Verifica se o campoInputNome contém apenas letras (sem números)
  if (!/^[A-Za-z\s]+$/.test(valorInputNome)) { // ! - simbolo de diferente no caso diferentes dos caraters definidos: ^ inicio de uma string A-Za-z e letras maiuscula e minusculas \s espaço em branco o + significa que letras e espaços podem ocorrer mais de uma vez $ indica o final da string, o teste verifica se esta espressão coreesponde a string ele retorna true se for diferente e false se for igual 
    alert("O campo Nome não pode conter números.");
    return false;
  }
  const checkbox = document.getElementById("exampleCheck1");
      if (!checkbox.checked) {
        alert("Por favor, aceite os termos antes de prosseguir.");
        return false;
      }

  return true;
      // Caso ambos os campos estejam preenchidos, permite o envio do formulário
      return true;
    }
    function termos(){
      if(termos){
        var mensagemTermo = "você é um 22";
        document.getElementById('msgtermos').innerHTML = mensagemTermo;
      }
      
    }
  </script>
  <style>
   html, body {
      height: 100%; /*altura a partir da borda de cima*/
      background-image: linear-gradient(15deg, pink, rgb(175, 204, 220));
    }
    body {
      display: flex; /*usada para transformar um elemento pai no caso do body, pega toda a estrutura e faz a mesma formatação nos filhos*/
      justify-content: center; /* Centraliza horizontalmente o conteúdo */
      align-items: center; /* Centraliza verticalmente o conteúdo */
      font-family: FreeMono, monospace;
      font-size: 20px;
      
    }
    p{
        color: rgb(9, 49, 124);
        font-size: 20px;
    }
    form{
     margin-top: 25px;
    }
    #img{
      margin-top: 80px;
    }
    #termos:hover{
      background-color: rgb(224, 222, 222);
      cursor: pointer;
    }
    #msgtermos{
      font-size: 15px;
      background-color: rgb(224, 222, 222);
      position: absolute;
      border-radius: 5px;
      width: 406px;
    }

  </style>
 
</body>
</html>
